.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 16px;
  padding-top: 15vh;
  text-align: center;

  img {
    width: 50%;
  }

  .title {
    margin: 20px 0;
    color: var(--cjy-gold-color-1);
    font-size: 18px;
  }

  .description {
    color: var(--cjy-gold-color-3);
  }

  button {
    width: 120px;
    margin-top: 20px;
    color: var(--cjy-gold-color-4);
    background-color: transparent;
    border-color: var(--cjy-gold-color-4);
  }
}
