.container {
  img {
    width: 50%;
  }

  .title {
    margin: 20px 0;
    color: var(--cjy-gold-color-1);
    font-size: 18px;
  }

  .description {
    color: var(--cjy-gold-color-3);
  }

  button {
    width: 120px;
    margin-top: 20px;
    color: var(--cjy-gold-color-4);
    background-color: transparent;
    border-color: var(--cjy-gold-color-4);
  }
}
