html,
body,
div,
span,
p,
a,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}


ul,
li {
  list-style: none outside none;
}

img {
  display: block;
  width: 100%;
  vertical-align: bottom
}


svg {
  display: inline-block !important;
}


mark {
  background-color: #ff9;
  color: #000;
}
