@hd: 1px;
@base-color-merchant: #fc6b5e;
@active-bg: #53a979;
@white: #fff;
@desc-color: #a8a8a8;
@border-color: #ebebeb;
@base-color: #e20013;
@desc-color: #707070;
@base-line-color: #BBBBBB;
@base-link-color: black;
@base-border-color: #E3E3E3;

@max-width: 1224px;

@base-font-size: 16px;
@base-font-size-18: 18px;
@base-font-size-20: 20px;
@base-font-size-22: 22px;
@base-font-size-new-p: 16px;
@base-link-font-size: 16px;
